{
  "scripts": {
    "vite-serve": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "tom-select": "^2.6.2"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@webcoder49/code-input": "^2.9.0",
    "@anvme/bootstrap": "6.0.0-alpha1",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "htmx.org": "^2.0.10",
    "prismjs": "^1.30.0",
    "sass": "^1.104.0",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true
  }
}
